# hackernews

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/rdevelop/hackernews/: HackernewsApplication.java
src/main/java/com/rdevelop/hackernews/application/dto/: NewsEntryDto.java
src/main/java/com/rdevelop/hackernews/application/mapper/: NewsEntryMapper.java
src/main/java/com/rdevelop/hackernews/application/services/: FilterNewsService.java
src/main/java/com/rdevelop/hackernews/application/util/: TextUtils.java
src/main/java/com/rdevelop/hackernews/core/domain/: NewsEntry.java
src/main/java/com/rdevelop/hackernews/core/ports/inbound/: FilterNewsPort.java
src/main/java/com/rdevelop/hackernews/core/ports/outbound/: FetchNewsPort.java
src/main/java/com/rdevelop/hackernews/infraestructre/adapters/inbound/: NewsController.java
src/main/java/com/rdevelop/hackernews/infraestructre/adapters/outbound/: JsoupNewsScraper.java
src/main/resources/: application.properties
src/test/java/com/rdevelop/hackernews/: HackernewsApplicationTests.java
src/test/java/com/rdevelop/hackernews/application/services/: FilterNewsServiceTest.java
src/test/java/com/rdevelop/hackernews/infrastructre/adapters/inbound/: NewsControllerIntegrationTest.java
